@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200&family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600&family=Rubik:wght@300;400;500;600&family=Rufina:wght@400;700&display=swap');

:root {
    --color-dark:#363949;
    --color-info-dark:#7d8da1;
    --color-white:#fff;
    --color-light:rgba(132,139,200,0.18);
    --color-info-light:#dce1eb;
    --color-success:#41f1b6;
    --color-primary:#7380ec;
    --color-danger:#ff7782;
    --color-warning:#ffbb55;
    --color-dark:#363949;
    --color-dark-variant:#677483;
    --color-primary-variant:#111e88;
    --color-background:#f6f6f9;

   --border-radius-1:0.4rem;
   --card-border-radius:2rem;
   --card-padding:1.8rem;
   --border-radius-2:0.8rem;
   --border-radius-3:1.2rem;
   --card-padding:1.8rem;

   --box-shadow:0 2rem 3rem var(--color-light)
}

.dark-theme-variables {
    --color-background:#181a1e;
    --color-white:#202528;
    --color-dark:#edeffd;
    --color-dark-variant:#a3bdcc;
    --color-light: rgba(0,0,0,0.4);
    --box-shadow:0 2rem 3rem var(--color-light)




}



* {
    padding: 0;
    margin: 0px;
    outline: 0;
    box-sizing:border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    appearance: none;
}
html {
    font-size: 14px;
}
body {
    width: 100vw;
    height: 100vh;
    font-size: 0.88rem;
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
}
.container {
    display: grid;
    width: 96%;
    margin: 10px;

    gap: 1.6rem;
    grid-template-columns: 14rem auto 23rem;
}

a {
    color: var(--color-dark);
}
img {
    display: block;
    width: 100%;
}
h1 {
    font-size: 1.8rem;
    font-weight: 800;
}
h2 {
    font-size: 1.4rem;
   
}

h3 {
    font-size: 0.87rem;

}

h4 {
    font-size: 0.8rem;

}

h5 {
    font-size: 0.77rem;

}

small {
    font-size: 0.76rem;
}
.profile-photo {
width: 2.8rem;
height: 2.8rem;
border-radius: 50%;
overflow-x: hidden;
}
.text-muted {
    color: var(--color-info-dark);
}
p {
    color: var(--color-dark-variant);
}
b {
    color: var(--color-dark);
}
.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}
.success {
    color: var(--color-success);
}
.warning {
    color: var(--color-warning);
}
aside {
    height: 100vh;
}
aside .top {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
margin-top: 1.4rem;
}
aside .logo img {
    width: 2rem;
    height: 2rem;
}

aside .logo {
    display: flex;
    gap: 0.8rem;
    margin-left: 1.8rem;
}

aside .close {
    display: none;
    font-size: 1.5rem;
}

/*======================sidebar==================== */
aside .sidebar {
    background: var(--color-white);
    display: flex;
    flex-direction: column;
    position: relative;
    top: 3rem;
    height: 100vh;
    border-radius: var(--border-radius-2);
}
aside h3 {
    font-weight: 500;
}
aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300s ease;
}
aside .sidebar i {
    font-size: 1.2rem;
    transition: all 300s ease;

}

aside .sidebar a.active {
    background-color: var(--color-light);
    color: var(--color-primary);
    margin-left: 0 ;
}
aside .sidebar a.active::before {
    content: "";
    width: 6px;
    height: 100%;
    background-color: var(--color-primary);
}

aside .sidebar a.active i {
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}
aside .sidebar a:hover {
    color: var(--color-primary);
}
/* aside .sidebar a:hover i {
   margin-left: 1rem;
} */
aside .sidebar .message-count {
    background-color: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

a:hover h3 {
    color:#ff7782 ;
}

/*======================main==================== */

main {
    margin-top: 1.4rem;
}

main .data {
    display: inline-block;
    background-color: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}
main .data input[type="data"] {
    background-color: transparent;
    color: var(--color-dark);
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights > div {
    background-color: var(--color-white);
    padding:var(--card-padding);
    box-shadow: var(--box-shadow);
    margin-top: 1rem;
    border-radius: var(--card-border-radius);
    transition: all 300ms ease;
}


main .insights > div:hover {
    box-shadow: none;
}

main .insights > div i {
background-color: var(--color-primary);
padding: .9rem;
border-radius: 50%;
color: var(--color-white);
font-size: 1.2rem;
}
main .insights > div.expenses i {
    background-color: var(--color-danger);

}

main .insights > div.income i {
    background-color: var(--color-success);

}
main .insights > div .middle {
display: flex;
justify-content: space-between;
align-items: center;
}

main .insights h3 {
    font-size: 1rem;
    margin: 1rem 0 0.6rem;

}

main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg {
    
    width: 7rem;
    height: 7rem;

}

main .insights svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px,5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .insights .sales svg circle {
    stroke-dashoffset: -30;
    stroke-dasharray: 200;

}
main .insights .expenses svg circle {
    stroke-dashoffset: 20;
    stroke-dasharray: 80;

}
main .insights .income svg circle {
    stroke-dashoffset: 35;
    stroke-dasharray: 110;

}
main .insights .progress .number {
    position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;

}

main .insights small {
    margin-top: 1.3rem;
    display: block;
}
/*====================== recent-order============= */
main .recent-orders {
    margin-top: 2rem;
}

main .recent-orders h2 {
    margin-bottom: 0.8rem;
}
main .recent-orders table {
    background-color: var(--color-white);
    padding:var(--card-padding);
width: 100%;
padding:var(--card-padding);
    border-radius: var(--card-border-radius);
text-align: center;
box-shadow: var(--box-shadow);
transition: all 300ms ease;

}

main .recent-orders table:hover {
box-shadow: none;
}
main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}
/* main table tbody tr:last-child td {
   border: none;
} */
main .recent-orders a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);

}

/* =================right=================== */
.right {
    margin-top: 1.4rem;
}
.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
}
.right .top button {
    display: none;
}
.right .theme-toggler {
    background-color: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}
.right .theme-toggler i {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.right .theme-toggler i.active {
    border-radius: var(--border-radius-1);
background-color: var(--color-primary);
color: white;
}


.right .top .profile {
    display: flex;
    text-align: right;
    gap: 2rem;
}

/* ==================recent updates ================*/
.right .recent-updates {
    margin-top: 1rem;
}
.right .recent-updates h2 {
    margin-bottom: 0.8rem
}
.right .recent-updates .updates {
   background-color: var(--color-white);
   padding:var(--card-padding);
   border-radius: var(--card-border-radius);
   box-shadow: var(--box-shadow);
   transition: all 300ms ease;
}
.right .recent-updates .updates:hover {
    box-shadow: none;
}
.right .recent-updates .updates .update {
display: grid;
grid-template-columns: 2.6rem auto;
gap: 1rem;
margin-bottom: 1rem;
}
/*========== sales-analytics =============================*/

.right .sales-analytics {
    margin-top: 2rem;
}

.right .sales-analytics h2 {
    margin-bottom:0.8rem;
}
.right .sales-analytics .item {
    background-color: var(--color-white);
    display: flex;
    align-items: center;
   gap: 1rem;
   margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius:var(--border-radius-3);
   box-shadow: var(--box-shadow);
   transition: all 300ms ease;
}
.right .sales-analytics .item:hover {
    box-shadow: none;
}
.right .sales-analytics .item .right {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}
.right .sales-analytics .item .icon {
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background-color: var(--color-primary);
    display: flex;
}

.right .sales-analytics  .offline .icon {

    background-color: var(--color-danger);

}

.right .sales-analytics  .customers .icon {

    background-color: var(--color-success);

}
.right .sales-analytics  .add-product {
    border: 2px dashed var(--color-primary);
    background-color:transparent;
    color: var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
}

.right .sales-analytics  .add-product div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.6rem;
}

.right .sales-analytics  .add-product div h3 {
    font-weight: 600;
}

/* --------------------media queries=----------------- */
@media (max-width:1200px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }
    aside .logo h2 { 
        display: none;

    }
    aside .sidebar h3 {
        display: none;
    }
    aside .sidebar a {
        width: 5.6rem;
    }
    /* aside .sidebar a:last-child {
        position: relative;
        margin-top: -6rem;
    } */
    main .insights {
        grid-template-columns: 1fr;
        gap: 0;
    }
   
    
    main .recent-orders {
        width: 100%;
        position: absolute;
        left: 50%;
        transform:translateX(-50%) ;
        margin: 1rem 0 0 8.8rem;
    }
    main .recent-orders table {
        width: 83vw;
    }
    main table thead tr th:last-child,
    main table thead tr th:first-child {
        display: none;
    }
    main table tbody tr td:last-child,
    main table tbody tr td:first-child {
        display: none;
    }

}

/* --------------------media queries=----------------- */
@media (max-width:768px) {
    .container {
        width: 100%;
        grid-template-columns:1fr ;
       
    }
    aside { 
       position: fixed;
       left: -100%;
       width: 18rem;
       z-index: 3;
       box-shadow: 1rem 3rem 4rem var(--color-light);
       height: 100vh;
       padding-right: var(--card-padding);
       background-color: var(--color-white);
        display: none;
        animation: showMenu 400ms ease forwards ;

    }
    @keyframes showMenu {
        to {
            left: 0;
        }
    }


   aside .logo {
       margin-left: 1rem;
    }
    aside .logo h2 {
       display: inline;
    }
    aside .sidebar h3 {
        display: inline;
     }
     aside .sidebar a {
        width: 100%;
        height: 3.4rem;        
    }
    /* aside .sidebar a:last-child {
        position: relative;
        margin-top: -7rem;
    } */
    aside .close {
        display: inline-block;
        cursor: pointer;
    }
    main {
        margin-top: 8rem;
        padding: 1.3rem;
        margin-right: 15px;
    }
    main .recent-orders {
        width: 100%;
        position: relative;
        margin: 3rem 0 0 0;
    }

    main .recent-orders table {
        width: 100%;
        margin: 0;
    }
    
    .right {
        width: 94%;
       
    }
    /* .right .sales-analytics {
        margin-right: 5px;
    } */
    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 1.5rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }
    .right .top { margin-right: 10px;}
    .right .top .theme-toggler {
        width: 4.4rem;
        position:absolute;
        left: 66%;
    }
    .right .profile .info {
        display:none ;
    }
    .right .top button {
        background-color: transparent;
        display: inline-block;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }
    .right .top button i {
        font-size: 2rem;
    }


 




















}

































